# The Switch


The Switch solved using Operation Queue with a simple "journal" of all the changes to the switch.
Local storage of the users prefered setting that gets synchonized at the start of the application.

No 3rd party libraries, just standard iOS libraries.
